public-f net.minecraft.world.inventory.AnvilMenu f_39002_ # cost
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$ConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$LazyCondition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyXZCondition
# Make Context fields accessible
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189546_ # blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189557_ # blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189547_ # blockZ
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_224614_ # randomState
public net.minecraft.world.level.block.VineBlock m_57887_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z # canSupportAtFace